DBMEDSTOCK_PASSWORD=5rDQgL9ETHOKzNXV
DBMEDSTOCK_HOST=aws-0-eu-central-1.pooler.supabase.com
DBMEDSTOCK_PORT=6543
DBMEDSTOCK_USER=postgres.vdsngdplxpdsusrmzhum
DBMEDSTOCK_DB_NAME=postgres


FIRE_APIKEY=AIzaSyBA35sYQQLig3pcCFppP1s9xKb_wmWPABM
FIRE_AUTHDOMAIN=medstock-90969.firebaseapp.com
FIRE_PROJECTID = medstock-90969
FIRE_DATABASE_URL=https://medstock-90969.firebaseio.com
FIRE_STORAGEBUCKET=medstock-90969.appspot.com


EMAIL="medstock.alerts@gmail.com"
PW = "xndn auxs lzaj fwch "