DBMEDSTOCK_PASSWORD=5rDQgL9ETHOKzNXV
DBMEDSTOCK_HOST=aws-0-eu-central-1.pooler.supabase.com
DBMEDSTOCK_PORT=6543
DBMEDSTOCK_USER=postgres.vdsngdplxpdsusrmzhum
DBMEDSTOCK_DB_NAME=postgres
#Key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkc25nZHBseHBkc3Vzcm16aHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMzEzMDQsImV4cCI6MjA0NDYwNzMwNH0.OZCfrulahYuOrX22ABJeuZbahrXl0XJPUwuPclvP0Vw"
#URL="https://vdsngdplxpdsusrmzhum.supabase.co"

